<!DOCTYPE html>
<html dir="ltr" lang="en-US"><head><!-- Created by Artisteer v4.3.0.60745 -->
    <meta charset="utf-8">
    <title>Home</title>
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

    <!--[if lt IE 9]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="style.css" media="screen">
    <!--[if lte IE 7]><link rel="stylesheet" href="style.ie7.css" media="screen" /><![endif]-->
    <link rel="stylesheet" href="style.responsive.css" media="all">


    <script src="jquery.js"></script>
    <script src="script.js"></script>
    <script src="script.responsive.js"></script>
<meta name="description" content="Description">
<meta name="keywords" content="Keywords">


</head>
<body>
<div id="art-main">
    <div class="art-sheet clearfix">
<header class="art-header">

    <div class="art-shapes">
        
            </div>

<h1 class="art-headline">
    <a href="/">Solucions per a tot!</a>
</h1>





                
                    
</header>
<nav class="art-nav">
    <ul class="art-hmenu"><li><a href="inici.html" class="active">Inici</a></li><li><a href="productes.html">Productes</a><ul><li><a href="productes/monitor.html">Monitor</a></li><li><a href="productes/disc-dur.html">Disc Dur</a></li><li><a href="productes/dvdbluray.html">DVD/BluRay</a></li><li><a href="productes/memoria.html">Memòria</a></li><li><a href="productes/placa-base.html">Placa Base</a></li><li><a href="productes/processador.html">Processador</a></li></ul></li><li><a href="serveis.html">Serveis</a></li><li><a href="contacte.html">Contacte</a></li><li><a href="credits.html">Credits</a></li></ul> 
    </nav>
<div class="art-layout-wrapper">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-content"><article class="art-post art-article">
                                
                                                
                <div class="art-postcontent art-postcontent-0 clearfix"><table class="art-article" border="0" cellspacing="0" cellpadding="0" style="margin:0;width:100%;">
<tbody>
<tr class="even">
<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;width:640px;border-top-width:0;border-right-width:0;border-bottom-width:0;border-left-width:0;" id="header-image1"><img width="640" height="388" alt="" src="images/contentimage01-3.jpg" style="margin:0;" class=""></td>
<td style="background-color:rgb(69, 82, 112);padding-top:10px;padding-right:16px;padding-bottom:0;padding-left:10px;border-top-width:0;border-right-width:0;border-bottom-width:0;border-left-width:0;">
<h2><span style="color: rgb(255, 255, 255);">En PCARTICLES pots trobar els millors components per a ordinador que existeixen</span></h2>
<p><span style="color: rgb(255, 255, 255); font-size: 16px;"><br></span></p>
<p>&nbsp;&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<br>
<table class="art-article" border="0" cellspacing="0" cellpadding="0" style="width:100%;">
<tbody>
<tr class="even">
<td style="width:33%;padding-top:0;padding-right:15px;padding-bottom:0;padding-left:0;border-top-width:0;border-right:1px dotted #cccccc;border-bottom-width:0;border-left-width:0;">
<h3>Coses noves?</h3>
</td>
<td style="padding-top:0;padding-right:15px;padding-bottom:0;padding-left:15px;width:34%;border-top-width:0;border-right:1px dotted #cccccc;border-bottom-width:0;border-left-width:0;">
<h3>Missió</h3>
</td>
<td style="width:33%;padding-top:0;padding-right:0;padding-bottom:0;padding-left:15px;border-top-width:0;border-right-width:0;border-bottom-width:0;border-left-width:0;">
<h3>Serveis</h3>
</td>
</tr>
<tr class="even">
<td style="width:33%;padding-top:0;padding-right:15px;padding-bottom:0;padding-left:0;border-top-width:0;border-right:1px dotted #cccccc;border-bottom-width:0;border-left-width:0;">
<table class="art-article" border="0" cellspacing="0" cellpadding="0" style="width:100%;margin:0;">
<tbody>
<tr class="even">
<td style="border-top-width:0;border-right-width:0;border-bottom-width:0;border-left-width:0;"><img width="100" height="100" alt="" src="images/001.png" class=""></td>
<td style="border-top-width:0;border-right-width:0;border-bottom-width:0;border-left-width:0;">
<p>Abril, 15</p>
<p>Exposició del nou monitor</p>
</td>
</tr>
<tr>
<td style="border-top-width:0;border-right-width:0;border-bottom-width:0;border-left-width:0;"><img width="100" height="100" alt="" src="images/002.png" class=""></td>
<td style="border-top-width:0;border-right-width:0;border-bottom-width:0;border-left-width:0;">
<p>Maig, 02</p>
<p>Nous components gaming (teclats, ratolins, ...)&nbsp;</p>
</td>
</tr>
<tr class="even">
<td style="border-top-width:0;border-right-width:0;border-bottom-width:0;border-left-width:0;"><img width="100" height="100" alt="" src="images/003.png" class=""></td>
<td style="border-top-width:0;border-right-width:0;border-bottom-width:0;border-left-width:0;">
<p>Juliol 19</p>
<p>Ofertes del 20%, ja que s'aproxima l'estiu</p>
</td>
</tr>
</tbody>
</table>
</td>
<td style="padding-top:0;padding-right:15px;padding-bottom:0;padding-left:15px;width:34%;border-top-width:0;border-right:1px dotted #cccccc;border-bottom-width:0;border-left-width:0;">&nbsp;
<p>Sàtisfer a tots els clients amb els nostres productes i els nostres serveis</p><p><br></p><p><img width="241" height="157" alt="" class="art-lightbox" src="images/Nuestra-MISION.png"><br></p>
</td>
<td style="width:33%;padding-top:0;padding-right:0;padding-bottom:0;padding-left:15px;border-top-width:0;border-right-width:0;border-bottom-width:0;border-left-width:0;">&nbsp;
<ul>
<li><span style="color:rgb(48, 58, 79);"><a href="#" >Management Consulting</a></span></li>
<li><span style="color:rgb(48, 58, 79);"><a href="#">Policy and Regulatory Analysis</a></span></li>
<li><span style="color:rgb(48, 58, 79);"><a href="#">Market Assessment</a></span></li>
<li><span style="color:rgb(48, 58, 79);"><a href="#">Program Management</a></span></li>
<li><span style="color:rgb(48, 58, 79);"><a href="#">Scientific and Risk Assessment</a></span></li>
<li><span style="color:rgb(48, 58, 79);"><a href="#">Change Management</a></span></li>
<li><span style="color:rgb(48, 58, 79);"><a href="#" >Information Technology</a></span></li>
<li><span style="color:rgb(48, 58, 79);"><a href="#" >Strategic Communications</a></span></li>
</ul>
</td>
</tr>
<tr class="even">
<td style="width:33%;padding-top:0;padding-right:15px;padding-bottom:0;padding-left:0;border-top-width:0;border-right:1px dotted #cccccc;border-bottom-width:0;border-left-width:0;">&nbsp;<a href="#" class="art-button">Presentació</a>&nbsp;</td>
<td style="padding-top:0;padding-right:15px;padding-bottom:0;padding-left:15px;width:34%;border-top-width:0;border-right:1px dotted #cccccc;border-bottom-width:0;border-left-width:0;">&nbsp;<a href="#" class="art-button">Productes</a>&nbsp;</td>
<td style="width:33%;padding-top:0;padding-right:0;padding-bottom:0;padding-left:15px;border-top-width:0;border-right-width:0;border-bottom-width:0;border-left-width:0;">&nbsp;<a href="#" class="art-button">Learn more</a>&nbsp;</td>
</tr>
</tbody>
</table>
<br>
<table class="art-article" border="0" cellspacing="0" cellpadding="0" style="width:100%;">
<tbody>
<tr class="even">
<td style="border-top-width:0;border-right-width:0;border-bottom-width:0;border-left-width:0;width:33%;">
<h3>Segueix-nos&nbsp;</h3>
<p><img width="64" height="64" alt="" src="images/1306145457_twitter.png" class="">&nbsp;<img width="64" height="64" alt="" src="images/1306145460_facebook.png">&nbsp;&nbsp;<img width="64" height="64" alt="" class="art-lightbox" src="images/Instagram-300x300.png"></p><br><p>&nbsp;</p></td></tr></tbody></table>
<br></div>
                                
                

</article></div>
                    </div>
                </div>
            </div>
    </div>
<footer class="art-footer">
  <div class="art-footer-inner">
<table class="art-article" border="0" cellspacing="0" cellpadding="0" style="width:990px;">
	<tbody>
		<tr class="even">
			<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;border-top-width:0;border-right-width:0;border-bottom-width:0;border-left-width:0;">Icons by&nbsp;<a href="http://www.wpzoom.com/">David Ferreira</a><br>  Copyright © 2011. All Rights Reserved.</td>
		</tr>
	</tbody>
</table>
<p><br></p>
    <p class="art-page-footer">
        <span id="art-footnote-links"><a href="http://www.artisteer.com/" target="_blank">Web Template</a> created with Artisteer.</span>
    </p>
  </div>
</footer>

</div>


</body></html>